{
  "name": "tuto",
  "version": "1.0.0",
  "description": "Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jigartarpara/tuto.git"
  },
  "author": "Jigar Tarpara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jigartarpara/tuto/issues"
  },
  "homepage": "https://github.com/jigartarpara/tuto#readme"
}
